\documentclass[11pt]{article}

\input{packages}
\input{preamble}

\title{
\huge
\textit{\textbf{BlazePPS}}}
\author{\large
\textit{\textbf{A Packet Processing System}}\\
\textit{\textbf{Implemented in an Altera Cyclone V}}\\\\
\normalsize
CSEE W4840\\
Embedded Systems\\\\
Valeh Valiollahpour Amiri (vv2252)\\
Christopher Campbell (cc3769)\\
Sheng Qian (sq2168)\\
Yuanpei Zhang (yz2727)}
\date{May 14th, 2015}

\begin{document}

\maketitle
\newpage

\tableofcontents
\newpage

\section{Overview}
\input{sec-overview}
\newpage
\section{Design}
\input{sec-design}
\newpage
\section{Tutorials}
\input{sec-tutorials}
\newpage
\section{Lessons Learned}
\input{sec-lessons_learned}
\newpage
\section{Files}
\input{sec-files}
\newpage
\section{Appendix}
\input{sec-appendix}
\newpage
\section{Bibliography}
\input{sec-bibliography}

\newpage
\end{document}