\subsection{Hardware}
\subsubsection{Cyclone V Configuration}
The following configuration is necessary for booting Linux from a server and having Linux configure the FPGA (see the Boot Server section to learn how to setup the boot server).\\\\
\textbf{JTAG CHAIN SW (selects devices for the JTAG scan chain)}\\
4.1 = 1 (HSMC off)\\
4.2 = 0 (HPS on)\\
\textbf{SW6}\\
MSEL[0:4] = 0000\\
CODEC\textunderscore SEL = 1\\
\textbf{J15-J19}\\
CLKSEL[0:1] = 00\\
BOOTSEL[0:2] = 111\\
\subsubsection{Dual XAUI Configuration}
\textbf{Jumpers}\\
The following configuration is necessary for the board to work correctly.\\\\
Shunt J13 (SCL)\\
Shunt J14 (CLK\textunderscore OE)\\
\subsubsection{Dual XAUI Pin Assignments}
The Cyclone V signals/pins necessary to connect the FPGA to the Dual XAUI through the HSMC are listed below to (some are not necessary, but recommended). To see the corresponding location and I/O standard values please consult section A in the appendix.\\
\begin{verbatim}
input               HSMC_CLKIN_p;
input  logic [3:0]  SMC_XAUI_RX_p0;
output logic [3:0]  HSMC_XAUI_TX_p0;
output logic        MDC2;    
inout  logic        MDIO2;
output logic        MDC1;
inout  logic        MDIO1;
output logic        PRTAD02;
output logic        PRTAD01;
output logic        PRTAD4;
output logic        PRTAD3;
output logic        PRTAD2;
output logic        PRTAD1;
output logic        TXONOFF1;
output logic        TXONOFF2;
output logic        OPINLVL;
output logic        OPOUTLVL;
output logic        PHYRESET;
output logic [7:0]  USER_LED_G;
output logic [7:0]  USER_LED_R;
output logic        CONFIG1_1;
output logic        CONFIG0_1;
output logic        CONFIG1_2;        
output logic        CONFIG0_2;
output logic        SS338_CLKIN;

inout  logic        GPIO0_1;        
inout  logic        GPIO1_1;
inout  logic        GPIO0_2;
inout  logic        GPIO1_2;
output logic        SER_BOOT;
output logic        SMBSPDSEL1;
output logic        SMBSPDSEL2;                
inout  logic        SMBWEN;            
inout  logic        NVMA1SEL;
inout  logic        NVMPROT;
input  logic        OPRXLOS2;
input  logic        OPTXFLT2;
input  logic        SFP_TXDIS2;
input  logic        SFP_TXRS20;
input  logic        LASI2;
\end{verbatim}
\subsubsection{Dual XAUI Control Signal Assignments}
The following control signal assignments are necessary for the Dual XAUI to work correctly (some are not strictly necessary, but recommended).\\\\
\begin{verbatim}
assign CONFIG0_1	= 1'b1;
assign CONFIG1_1	= 1'b0;
assign CONFIG0_2	= 1'b1;
assign CONFIG1_2	= 1'b0;
assign SS338_CLKIN = 1'b0;
assign SER_BOOT = 1'b0;
assign SMBSPDSEL1 = 1'b0;	
assign SMBSPDSEL2 = 1'b0;	
assign SMBWEN = 1'b1;
assign GPIO0_1 = 1'b0;
assign GPIO1_1 = 1'b0;
assign GPIO0_2 = 1'b0;
assign GPIO1_2 = 1'b0;
assign NVMA1SEL	= 1'b1;
assign NVMPROT = 1'b0;
assign MDIO1 = !MDOEN1? MDO1 : 1'bz;
assign MDIN1 = MDIO1;
assign MDC2 = 1'bz;
assign MDIO2 = 1'bz;
assign PHYRESET =	 KEY[1];	
assign STOPMON = ~KEY[2];
assign {PRTAD4,PRTAD3,PRTAD2,PRTAD1,PRTAD01} = 5'b00000;
assign PRTAD02 = 1'b0;
assign TXONOFF1 = 1'b1;
assign TXONOFF2 = 1'b1;
assign OPOUTLVL = 1’b0;
assign OPINLVL = 1'b1; 					
assign USER_LED_R = 8’b00001111;
assign USER_LED_G = 8’b11110000;
\end{verbatim}
\subsubsection{XAUI PHY}
\begin{enumerate}
\item Using the MegaWizard Plug-In Manager in Quartus (13.1 64-bit), create a new XAUI PHY v13.3 IP core (Installed Plugins > Interfaces > Ethernet > XAUI PHY v13.3)\\\\
\item Use the following potentially non-default settings:\\\\
XAUI Interface Type: Soft XAUI\\
PLL Type: CMU\\
Base Data Rate: 3125 Mbps\\
(see xaui.v in the project files for a full description of the settings)\\
\end{enumerate}
\subsubsection{PLL}
\begin{enumerate}
\item Using the MegaWizard Plug-In Manager in Quartus (13.1 64-bit), create a new Altera PLL v13.1 IP core (Installed Plugins > PLL > Altera PLL v13.1) using the following potentially non-default settings:\\\\
PLL Mode: Fractional-N PLL\\
Reference Clock Frequency: 50.0 MHz\\
Channel Spacing: 0 kHz\\
Operation Mode: ‘direct’\\
Enable locked output port: selected\\
Desired Frequency: 156.2 MHz\\
Actual Frequency: 156.2 MHz\\
Duty Cycle: 50%\\
(see pll.v in the project files for a full description of the settings)\\
\end{enumerate}
\subsubsection{Timing Constraints}
\begin{enumerate}
\item In Quartus, open the TimeQuest Timing Analyzer(tools > TimeQuest Timing Analyzer)\\
\item Create Timing Netlist(Netlist > Create Timing Netlist)\\
\item Select post fit, if you have done full compilation;  select post map, if you have done only analysis and synthesis (for this project, either is OK).
\item In TimeQuest, open TimeQuest Timing Analyzer Wizard and use the following settings:\\\\
Clock Name=clk\textunderscore buff0\\
Input\textunderscore Pin=OSC\textunderscore 50\textunderscore B4A\\
Period=6.4ns\\
Rising=0ns\\
Falling=3.2ns\\
\item Update Timing Netlist (Netlist > Create Timing Netlist)\\
(see blazepps\\textunderscore lab.sdc for a full description of the settings)\\
\end{enumerate}
\subsubsection{10GbE MAC}
\subsubsection{On-Chip Memory FIFOs}
In Qsys, create two On-Chip Memory FIFOs (Memories and Memory Controllers > On-Chip > On-Chip FIFO Memory) with the following settings:\\\\
\textbf{Tx On-Chip Memory FIFO}\\
SingledResetMode selected\\
Depth = 1024\\
Allow backpressure selected\\
Clock setting: Single clock mode\\
FIFO implementation: construct FIFO from embedded memory blocks\\
Enable IRQ for status ports selected\\
Input type: AVALONMM\textunderscore  WRITE\\
Output type: AVALONST\textunderscore  SOURCE\\
Data width = 32\\
Bits per symbol: 8\\
Symbols per beat: 4\\
Error width: 0\\
Channel width: 0\\
Enabled packet data selected\\\\
\textbf{Rx On-Chip Memory FIFO}\\
SingledResetMode selected\\
Depth = 1024\\
Allow backpressure selected\\
Clock setting: Single clock mode
FIFO implementation: construct FIFO from embedded memory blocks\\
Enable IRQ for status ports selected\\
Input type: AVALONST\textunderscore SINK\\
Output type: AVALONMM\textunderscore READ\\
Data width = 32\\
Bits per symbol: 8\\
Symbols per beat: 4\\
Error width: 0\\
Channel width: 0\\
Enabled packet data selected\\\\
\textbf{Tx Dual-Clock FIFO}\\
Symbols per beat: 8\\
Bit per symbol: 8\\
FIFO depth: 8192\\
Channel width: 0\\
Error width: 0\\
Use packets selected\\
Write pointer synchronizer length: 2\\
Read pointer synchronizer length: 2\\
Explicit maxChannel: 0\\\\
\textbf{Rx Dual-Clock FIFO}\\
Symbols per beat: 8\\
Bit per symbol: 8\\
FIFO depth: 8192\\
Channel width: 0\\
Error width: 0\\
Use packets selected\\
Write pointer synchronizer length: 2\\
Read pointer synchronizer length: 2\\
Explicit maxChannel: 0\\\\
The clocks and clock resets for the FIFOs should be a connected to the main clock and clock reset.\\\\
For the Tx OC FIFO, the data out should be connected to the data in of the Tx OC FIFO.\\\\
For the Rx OC FIFO, the data in should be connected to the data out of the Rx DC FIFO.\\
\subsubsection{Dual-Clock FIFOs}
In Qys, create two Dual-Cock FIFOs (Memories and Memory Controllers > On-Chip > Avalon-ST DC FIFO) with the following settings:\\\\
\textbf{Tx DC FIFO}\\
Symbols per beat: 8\\
Bit per symbol: 8\\
FIFO depth: 8192\\
Channel width: 0\\
Error width: 0\\
Use packets selected\\
Write pointer synchronizer length: 2\\
Read pointer synchronizer length: 2\\
Explicit maxChannel: 0\\\\
\textbf{Rx DC FIFO}\\
Symbols per beat: 8\\
Bit per symbol: 8\\
FIFO depth: 8192\\
Channel width: 0\\
Error width: 0\\
Use packets selected\\
Write pointer synchronizer length: 2\\
Read pointer synchronizer length: 2\\
Explicit maxChannel: 0\\\\
For the Tx DC FIFO, the in clock and clock reset should be connected to the main clock and clock reset and the out clock and clock reset should be connected to the XAUI clock and clock reset. Additionally, the data in should be connected to the data out of the Tx OC FIFO and the data out should be exported so it can connect to the Tx Buffer.\\\\
For the Rx DC FIFO, the in clock and clock reset should be connected to the xaui clock and clock reset and the out clock should be connected to the mail clock and clock reset. Additionally, the data in should be exported so it can be connected to the data out of the MAC Rx and the data out should be connected to the data in of the Rx OC FIFO.
Memories and Memory Controllers > On-Chip > Avalon-ST DC FIFO\\
\subsubsection{Loopbacks}
\subsubsection{Resets}
The following resets are very important for making the Dual XAUI and FPGA components work correctly.\\\\
\textbf{PHYRESET}\\
Resets the Dual XAUI, more specifically the BCM8727 (see Dual XAUI Logic \& Pin Assignments section to determine which pin it should be connected to)\\
Active low\\
KEY[1] is assigned to it.\\\\
\textbf{RESET\textunderscore N}\\
Resets XAUI PHY, MAC, XGMII Swap, Tx Buffer, and xaui clock.\\
Active low (XAUI PHY, XGMII Swap, and Tx Buffer are reset with active high, so !RESET\textunderscore N was used).\\
Logic is used so that KEY[0] is effectively assigned to it.\\
\subsection{Software}
\subsubsection{Boot Server}
A boot server can be used to load and boot a Linux image which, in turn, configures the FPGA board.\\\\
\textbf{Setting Up Boot Server}\\
\begin{enumerate}
\item The first stage bootloader loads from onboard serial flash, resets the processor, configures the memory controller, and loads the second stage bootloader.
\item The second stage bootloader sets the board’s Ethernet address, uses dhcp to obtain the board’s ip address and the address of the tftp/nfs server.
The second stage bootloader uses tftp to download pxelinux.cfg/default, which contains paths to kernel images, fpga files, and device tree files.
\item The user selects one of these groups by typing on the console.
\item The second stage bootloader uses tftp to download the kernel image, the device tree, and fpga bitstream file, programs the FPGA, and passes control to the Linux kernel.
\item The Linux kernel enumerates and initializes devices, mounts the root directory with nfs, then runs /sbin/init, which runs the initialization scripts in /etc/init.d/, eventually running a getty instance, which prompts for a username and password.
\end{enumerate}
In our case, we have one server machine that stores the Linux images and FPGA configuration files, and another machine which actually communicates with the board through USB connection for JTAG and debug purposes.
[TODO: add schematic of the connections with the two machines - marvin and thyme (server) when you have a good mouse to draw the schematic!]\\\\
Part of the setting up of the communication between the server and the board involves using the NFS protocol in order to remotely mount the filesystems. This allows the SoCKit boards to store their root directories (i.e. the entire filesystem) on the server, and also allows us to share that filesystem across several machines.  In particular, in our case, we used this protocol to share the filesystem existing on the server machine with the machine which our board is connected to (via JTAG connection). The steps to follow for this setup are the as follows (for a Linux CentOS distribution):
\begin{enumerate}
\item On both host (server) and client machines, install  the nfs-utils and nfs-utils-lib (yum install on CentOS) packages and run the following commands:\\
\begin{verbatim}
$ chkconfig nfs on
$ service rpcbind start
$ service nfs start
\end{verbatim}
The configuration file for NFS is /etc/exports. We export the root filesystems to the SoCKit boards and allow the workstations to also mount the relevant directory so that files, such as the FPGA configuration file, can be updated.\\
\begin{verbatim}
# Export root filesystems to the SoCKit board
/export/labs 192.168.1.*(rw,no_root_squash,no_subtree_check)

# Export to the workstation (client machine)
/export/labs 128.59.19.118/255.255.248.0(rw,sync,no_root_squash)
\end{verbatim}
In the above example 128.59.19.118 is the IP address of our client machine with netmask 255.255.248.0.\\
\item After updating this configuration file, run the exportfs command (on the server):\\
\begin{verbatim}
$ exportfs -a
\end{verbatim}
\item At this step, run the mount command on the client machine in order to mount NFS on the client side:\\
\begin{verbatim}
$ mkdir -p /nfs
$ mount -t nfs 128.59.20.169:/export/labs /nfs/
\end{verbatim}
In the above example 128.59.20.169 is the IP address of the sever and /export/labs is the remote (i.e. on the server) directoy to share with the client. Finally /nfs is a local (i.e. on the client) directory that we create to hold the shared file system on the our local (client) machine.\\\\
In case the mount command leads to a “Connection timed out”  error it is good practice to think of checking that the different services (especially nfs) are running.\\
If the problem persists, it can be useful to consider switching on and off the server and/or the client machines and repeat the process.\\\\
\begin{verbatim}
$ service nfs status
\end{verbatim}
\end{enumerate}
\textbf{Booting From the Server}\\
Once the root directories (i.e. the entire filesystem) is shared between the SoCKit board and our client machine, then we can change the files in the /nfs directory and see these changes directly reflected on the board. At this point, we can connect to the board using the screen command and compile the files that we have created/modified on the shared filesystem on the client machine.\\
\begin{verbatim}
$ screen /dev/ttyUSB01 57600
$ BlazePPS
\end{verbatim}
\subsection{Golden System Reference Design}
An alternative to booting Linux and configuring the FPGA from the network is to boot it from an SD card and configure/program the FPGA manually (i.e. through Quartus). Rocketboards provides what is known as the Golden System Reference Design (GSRD) to facilitate this. Rocketboards describes the GSRD as a set of essential hardware and software system components that can be used as a starting point for various custom user designs. Directions related to obtaining and using the GSRD can be found at http://www.rocketboards.org/foswiki/Documentation/GSRD131\#Introduction.\\\\
Often, the partition of the SD card used for the Linux image is too small to store the kernel source tree, which means that you cannot compile drivers on it. To deal with this you can cross-compile the driver on anothe Linux system using the proper kernel source tree. Currently, the GSRD uses Linux 3.9.0. Below are the directions for cross-compilation.\\\\
\textbf{Obtaining Linux 3.9.0 source tree}\\
1) In a terminal, navigate to the directory you want to keep the source tree\\
2) Clone the source tree\\
\begin{verbatim}
$ git clone git://git.rocketboards.org/linux-socfpga.git source
\end{verbatim}
3) Checkout the 3.9.0 branch\\
\begin{verbatim}
$ git checkout 5f4c1c02c48f8685c0bd777395bad97112389df0
\end{verbatim}
\textbf{Preparing source tree for cross compilation}
4) In a terminal, navigate to the root of the source tree (going forward, we refer to the root directory as Linux)\\
5) Run make clean\\
6) Run make ARCH=arm socfpga\textunderscore defconfig\\
7) Run make ARCH=arm CROSS\textunderscore COMPILE=/usr/local/DS-5/bin/arm\textunderscore linux\textunderscore gnueabinf modules\\
8) In Linux/include, create a symbolic link to asm-generic called asm\\
\begin{verbatim}
$ sudo ln -s asm-generic asm
\end{verbatim}
9) In Linux/include/uapi, create a symbolic link to asm-generic called asm\\
\begin{verbatim}
$ sudo ln -s asm-generic asm
\end{verbatim}
\textbf{Program Cross Compilation}\\
\begin{verbatim}
$ /usr/local/DS-5/bin/arm_linux_gnueabinf-gcc -c test.c
$ /usr/local/DS-5/bin/arm_linux_gnueabinf-gcc -o test test.o
\end{verbatim}
\textbf{Driver Cross Compilation}
\begin{verbatim}
${MAKE} -C ${KDIR} ${PWD} ARCH=arm \
CROSS_COMPILE=/usr/local/DS-5/bin/arm_linux_gnueabinf modules
\end{verbatim}
The MAKE variable is used to make a recursive call to make. KDIR should be the root directory of the Linux 3.9.0 source tree. PWD should be your current directory.\\
\subsection{Useful Resources}
\textbf{Terasic SoCKit}\\
\begin{verbatim}
http://www.terasic.com.tw/cgi-bin/page/archive.pl?
Language=English&CategoryNo=165&No=816&PartNo=4
\end{verbatim}
\textbf{Altera Cyclone V}
\begin{verbatim}
https://www.altera.com/content/dam/altera-www/global/en\textunderscore US/pdfs/
literature/hb/cyclone-v/cyclone5\textunderscore handbook.pdf

https://www.altera.com/content/dam/altera-www/global/en\textunderscore US/pdfs/
literature/hb/cyclone-v/cv\textunderscore 5v3.pdf

https://www.altera.com/en\textunderscore US/pdfs/literature/hb/cyclone-v/cv\textunderscore 5v4.pdf
\end{verbatim}
\textbf{Dual XAUI HSMC Card}\\
\begin{verbatim}
http://www.terasic.com.tw/cgi-bin/page/archive.pl?Language=English&CategoryNo=71&No=597&PartNo=4
\end{verbatim}
\textbf{HSMC Interface}
\begin{verbatim}
https://www.altera.com/en\textunderscore US/pdfs/literature/ds/hsmc\textunderscore spec.pdf
\end{verbatim}
\textbf{Altera Transceiver IP Cores}\\
\begin{verbatim}
https://www.altera.com/en\textunderscore US/pdfs/literature/ug/xcvr\textunderscore user\textunderscore guide.pdf
\end{Verbatim}
\textbf{Altera 10GbE}
\begin{verbatim}
https://www.altera.com/content/dam/altera-www/global/en\textunderscore US/pdfs/literature/ug/10gbps\textunderscore mac.pdf
\end{verbatim}
